In [1]:
import pandas as pd
import numpy as np
import sqlalchemy as sq

In [2]:
myeng = sq.create_engine('mssql://DESKTOP-DKEG4M9\\SQLEXPRESS/pyTest?trusted_connection=yes&driver=ODBC+Driver+13+for+SQL+Server')

In [3]:
source_Schema = "dbo"
source_Table = "pyData"

df_pyData = pd.read_sql_table(source_Table, myeng, source_Schema)
df_pyData

      RowNum StringData  intData   dateData dateTimeData
0          1       Test        1 2012-01-01   2013-01-02
1          2       TEST      836 2012-01-01   2001-02-03
2          3       TEST       95 2012-01-01   2001-02-03
3          4       TEST      295 2012-01-01   2001-02-03
4          5       TEST      465 2012-01-01   2001-02-03
...      ...        ...      ...        ...          ...
996      997       TEST      108 2012-01-01   2001-02-03
997      998       TEST      844 2012-01-01   2001-02-03
998      999       None      344 2012-01-01   2001-02-03
999     1000       TEST      730 2012-01-01   2001-02-03
1000    1001                 489        NaT   2001-02-03

[1001 rows x 5 columns]

In [4]:
df_Metric = pd.DataFrame()

df_Metric['minLen'] = df_pyData.fillna(np.NAN).astype(str).apply(lambda x:x.str.len()).min()
df_Metric['maxLen'] = df_pyData.fillna(np.NAN).astype(str).apply(lambda x:x.str.len()).max()
df_Metric['totNumeric'] = df_pyData.fillna(np.NAN).astype(str).apply(lambda x:x.str.isnumeric()).sum()
df_Metric['totNull'] = df_pyData.apply(lambda x:x.isnull()).sum()
df_Metric['totBlank'] = df_pyData.astype(str).apply(lambda x:x.str.strip() == "").sum()
df_Metric['percNullOrBlank'] = ((df_Metric['totNull'] + df_Metric['totBlank']) / df_pyData.shape[0]) * 100.0

In [5]:
df_Metric

              minLen  maxLen  totNumeric  totNull  totBlank  percNullOrBlank
RowNum             1       4        1001        0         0         0.000000
StringData         1       4           0      103        77        17.982018
intData            1       4        1001        0         0         0.000000
dateData           3      10           0      143         0        14.285714
dateTimeData      10      10           0        0         0         0.000000

In [60]:
df_pyData.astype(str).apply(lambda x:x.str.strip() == "").sum()

RowNum           0
StringData      77
intData          0
dateData         0
dateTimeData     0
dtype: int64